# Spring Application

spring.application.name=nexus

# Server Configuration
server.port=8080
server.servlet.context-path=/api


# JPA Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=projectmanagement
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5

# DataSource Configuration

spring.datasource.username=postgres
spring.datasource.password=1026344372
spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanagement?currentSchema=projectmanagement&useSSL=false&useUnicode=yes&characterEncoding=UTF-8



# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Custom Security Properties
security.jwt.secret=mySecretKey123456789012345678901234567890
security.jwt.expiration=86400000

# Logging Levels
logging.level.com.pixelforge=DEBUG
logging.level.org.springframework.security=DEBUG
